# KathaVichar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kathavichar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/musicplayer/kathavichar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kathavichar/: KathaVicharApp.kt  MainActivity.kt
app/src/main/java/com/example/kathavichar/common/: AndroidNetworkStatusProvider.kt  BottomNavScreens.kt  BottomNavigation.kt  BottomNavigationBar.kt  BottomNavigationScreens.kt  Constants.kt  DefaultSharedPrefsManager.kt  Extensions.kt  NavigationController.kt  NetworkStatusProvider.kt  SharedPrefsManager.kt
app/src/main/java/com/example/kathavichar/common/sharedComposables/: CustomScaffoldWithTopBar.kt  SharedComposables.kt
app/src/main/java/com/example/kathavichar/common/utils/: Loader.kt  PlayTimeTracker.kt  TopBar.kt
app/src/main/java/com/example/kathavichar/di/: AppModule.kt  KathaVicharApp.kt
app/src/main/java/com/example/kathavichar/model/: ArtistsData.kt  ArtistsItem.kt  Categories.kt  CurrentMusicItemRestored.kt  PlayBackState.kt  Section.kt  Song.kt  SongEntity.kt  Songs.kt  VersionData.kt
app/src/main/java/com/example/kathavichar/network/: ServerResponse.kt
app/src/main/java/com/example/kathavichar/repositories/: ArtistsDataRepository.kt  ArtistsService.kt  DefaultArtistsDataRepository.kt  DefaultRetrofitClient.kt  DefaultSongsDataRepository.kt  DefaultVersionRepository.kt  FirebaseTestRepo.kt  HomeCategoriesFirebase.kt  SongsDataRepository.kt  SongsListFirebase.kt  SongsService.kt  VersionRepository.kt  VersionService.kt
app/src/main/java/com/example/kathavichar/repositories/musicPlayer/: MediaNotificationManager.kt  MusicPlayerEvents.kt  MusicPlayerKathaVichar.kt  MusicPlayerStates.kt  MusicService.kt  PlayerBackState.kt
app/src/main/java/com/example/kathavichar/repositories/notification/: MediaPlayerNotificationManager.kt
app/src/main/java/com/example/kathavichar/view/: MainActivity.kt  SongsList.kt
app/src/main/java/com/example/kathavichar/viewModel/: MainViewModel.kt  MusicPlayerViewModel.kt  SongsViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/musicplayer/kathavichar/common/: AndroidNetworkStatusProvider.kt  BottomNavScreens.kt  BottomNavigationBar.kt  Constants.kt  DefaultSharedPrefsManager.kt  NetworkStatusProvider.kt  SharedPrefsManager.kt
app/src/main/java/com/musicplayer/kathavichar/di/: AppModule.kt  KathaVicharApp.kt
app/src/main/java/com/musicplayer/kathavichar/model/: ArtistsData.kt  ArtistsItem.kt  CurrentMusicItemRestored.kt  SongEntity.kt  Songs.kt  VersionData.kt
app/src/main/java/com/musicplayer/kathavichar/network/: ServerResponse.kt
app/src/main/java/com/musicplayer/kathavichar/repositories/: ArtistsDataRepository.kt  ArtistsService.kt  DefaultArtistsDataRepository.kt  DefaultRetrofitClient.kt  DefaultSongsDataRepository.kt  DefaultVersionRepository.kt  SongsDataRepository.kt  SongsService.kt  VersionRepository.kt  VersionService.kt
app/src/main/java/com/musicplayer/kathavichar/view/: MainActivity.kt
app/src/main/java/com/musicplayer/kathavichar/viewModel/: MainViewModel.kt  MusicPlayerViewModel.kt  SongsViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: baseline_play_circle_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kathavichar/: ExampleUnitTest.kt
app/src/test/java/com/musicplayer/kathavichar/: ExampleUnitTest.kt
(+56 files in other folders)
