plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.kathavichar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kathavichar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.5.4'
    implementation "com.google.firebase:firebase-database:20.3.0"
    implementation 'com.google.firebase:firebase-database:20.3.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "io.insert-koin:koin-android:$koinInjectionVersion"

    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-rc01"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0-beta02"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")


    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation("androidx.compose.runtime:runtime-rxjava2:$rxComposeVersion")

    // koin
    implementation 'io.insert-koin:koin-androidx-compose:3.2.0'


    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // ExoPlayer
    implementation ("androidx.media3:media3-exoplayer:1.2.0")
}